###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=81185dd684863bab37ef1b4e218a4edb
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony
###< doctrine/doctrine-bundle ###

# not used for now i think
NODE_ENV=production
